body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.main-grid {
  display: grid;
  grid-template-columns: 400px 1fr;
  grid-template-rows: 100vh;
  grid-template-areas:
    "sidebar main "
    "sidebar main "
    "sidebar footer";
  // height: 100vh;
  padding-top: 20px;


}

.main {
  grid-area: main;
}

.gradient-background {
  background-image: linear-gradient(120deg,
      #7a288a 0%,
      #ab47bc 30%,
      #e91e63 60%,
      #ff69b4 100%);
  background-size: 100% 300px;
  background-position: 0% 100%;
  animation: gradient 50s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 100%;
  }

  50% {
    background-position: 100% 0%;
  }

  100% {
    background-position: 0% 100%;
  }
}

.footer {
  grid-area: footer;
}